{
  "mcpServers": {
    "aws-pricing": {
      "command": "uvx",
      "args": ["awslabs.aws-pricing-mcp-server@latest"],
      "env": {},
      "disabled": false,
      "autoApprove": ["get_products"]
    }
  }
}
